<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Lab 1 - Student Scores</title>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <h1>STATS 401: Data Acquisition and Visualization</h1>

    <h2>Lab 1: Student Score Bar Chart</h2>

    
    <div id="chart"></div>

    <a href="../index.html" class="back-home">
        ← Back to Home
    </a>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>

    <script src="lab1.js"></script>

</body>

</html>